<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ForgotPasswordVC" customModule="CiyaShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhI-ta-yur">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-gB-8rU">
                    <rect key="frame" x="20" y="121" width="280" height="326"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddo-o5-6nP">
                            <rect key="frame" x="74.5" y="24" width="131" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXl-Ax-mBz">
                            <rect key="frame" x="16" y="179" width="248" height="46"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ea6-lW-qyY">
                                    <rect key="frame" x="15" y="13" width="20" height="20"/>
                                    <color key="tintColor" red="0.1137254902" green="0.20392156859999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="5Ck-Zt-yF1"/>
                                        <constraint firstAttribute="height" constant="20" id="nfB-uG-L13"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfQ-as-4vc" customClass="FloatingTextField" customModule="CiyaShop" customModuleProvider="target">
                                    <rect key="frame" x="50" y="6" width="192" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="ea6-lW-qyY" firstAttribute="leading" secondItem="ZXl-Ax-mBz" secondAttribute="leading" constant="15" id="5rY-r3-5z8"/>
                                <constraint firstItem="ea6-lW-qyY" firstAttribute="centerY" secondItem="DfQ-as-4vc" secondAttribute="centerY" id="E0z-pz-l7H"/>
                                <constraint firstAttribute="bottom" secondItem="DfQ-as-4vc" secondAttribute="bottom" constant="6" id="OlX-WF-Lll"/>
                                <constraint firstAttribute="trailing" secondItem="DfQ-as-4vc" secondAttribute="trailing" constant="6" id="cyi-Bu-qQa"/>
                                <constraint firstItem="DfQ-as-4vc" firstAttribute="leading" secondItem="ea6-lW-qyY" secondAttribute="trailing" constant="15" id="fW6-xR-oZG"/>
                                <constraint firstItem="DfQ-as-4vc" firstAttribute="top" secondItem="ZXl-Ax-mBz" secondAttribute="top" constant="6" id="wME-nK-0mQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Proper Email Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xs-cR-3TA">
                            <rect key="frame" x="16" y="229" width="248" height="14"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="1" green="0.0" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWR-Be-pZ8">
                            <rect key="frame" x="16" y="269" width="248" height="37"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                            <state key="normal" title="Reset password">
                                <color key="titleColor" red="0.1137254902" green="0.20392156859999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnResetPasswordClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="2zp-40-Ot4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xms-Nt-heN">
                            <rect key="frame" x="16" y="83" width="248" height="56"/>
                            <string key="text">Itsl often forgotten that password things. Enter your email addresss below and click on the 'Rquest Password Reset' button. We will contact you sortly!</string>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4Xs-cR-3TA" firstAttribute="leading" secondItem="ZXl-Ax-mBz" secondAttribute="leading" id="2td-7f-5WS"/>
                        <constraint firstItem="Xms-Nt-heN" firstAttribute="top" secondItem="Ddo-o5-6nP" secondAttribute="bottom" constant="40" id="3h6-aX-C7P"/>
                        <constraint firstItem="qWR-Be-pZ8" firstAttribute="leading" secondItem="ZXl-Ax-mBz" secondAttribute="leading" id="Bta-AK-a81"/>
                        <constraint firstAttribute="trailing" secondItem="Xms-Nt-heN" secondAttribute="trailing" constant="16" id="CYe-bt-YN0"/>
                        <constraint firstAttribute="trailing" secondItem="ZXl-Ax-mBz" secondAttribute="trailing" constant="16" id="Gow-4Y-3r8"/>
                        <constraint firstAttribute="bottom" secondItem="qWR-Be-pZ8" secondAttribute="bottom" constant="20" id="JrQ-t7-8gG"/>
                        <constraint firstItem="qWR-Be-pZ8" firstAttribute="top" secondItem="4Xs-cR-3TA" secondAttribute="bottom" constant="26" id="Juj-si-yCU"/>
                        <constraint firstItem="4Xs-cR-3TA" firstAttribute="trailing" secondItem="ZXl-Ax-mBz" secondAttribute="trailing" id="MrH-xd-fY5"/>
                        <constraint firstItem="qWR-Be-pZ8" firstAttribute="trailing" secondItem="ZXl-Ax-mBz" secondAttribute="trailing" id="atp-Z5-Fi8"/>
                        <constraint firstItem="Ddo-o5-6nP" firstAttribute="centerX" secondItem="F0S-gB-8rU" secondAttribute="centerX" id="d7d-oB-6Uw"/>
                        <constraint firstItem="4Xs-cR-3TA" firstAttribute="top" secondItem="ZXl-Ax-mBz" secondAttribute="bottom" constant="4" id="daT-3t-Xxb"/>
                        <constraint firstItem="Ddo-o5-6nP" firstAttribute="top" secondItem="F0S-gB-8rU" secondAttribute="top" constant="24" id="gZh-F6-ArB"/>
                        <constraint firstItem="ZXl-Ax-mBz" firstAttribute="top" secondItem="Xms-Nt-heN" secondAttribute="bottom" constant="40" id="mjd-Rh-4NC"/>
                        <constraint firstItem="ZXl-Ax-mBz" firstAttribute="leading" secondItem="F0S-gB-8rU" secondAttribute="leading" constant="16" id="tG9-0e-JMR"/>
                        <constraint firstItem="Xms-Nt-heN" firstAttribute="leading" secondItem="F0S-gB-8rU" secondAttribute="leading" constant="16" id="uka-hu-oL0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIU-VM-m6H">
                    <rect key="frame" x="20" y="85" width="280" height="398"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter PIN that we have sent you in your registered Email address." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6u-EO-kGw">
                            <rect key="frame" x="16" y="67" width="248" height="28"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7y-F0-4RS">
                            <rect key="frame" x="59" y="24" width="162.5" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8v-uS-6bx">
                            <rect key="frame" x="16" y="119" width="248" height="46"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQp-o7-KKc" customClass="FloatingTextField" customModule="CiyaShop" customModuleProvider="target">
                                    <rect key="frame" x="8" y="6" width="232" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bQp-o7-KKc" secondAttribute="bottom" constant="6" id="CGA-7X-gqH"/>
                                <constraint firstItem="bQp-o7-KKc" firstAttribute="leading" secondItem="b8v-uS-6bx" secondAttribute="leading" constant="8" id="dXq-go-n1c"/>
                                <constraint firstItem="bQp-o7-KKc" firstAttribute="top" secondItem="b8v-uS-6bx" secondAttribute="top" constant="6" id="st6-C7-f6L"/>
                                <constraint firstAttribute="trailing" secondItem="bQp-o7-KKc" secondAttribute="trailing" constant="8" id="xKb-xc-hSW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now you can Enter new password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-ew-Ufv">
                            <rect key="frame" x="16" y="185" width="248" height="14"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39x-vh-9YE">
                            <rect key="frame" x="16" y="219" width="248" height="46"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frZ-hI-U39" customClass="FloatingTextField" customModule="CiyaShop" customModuleProvider="target">
                                    <rect key="frame" x="8" y="6" width="232" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="frZ-hI-U39" secondAttribute="bottom" constant="6" id="AI2-8H-7UK"/>
                                <constraint firstAttribute="trailing" secondItem="frZ-hI-U39" secondAttribute="trailing" constant="8" id="QBq-P4-1g5"/>
                                <constraint firstItem="frZ-hI-U39" firstAttribute="top" secondItem="39x-vh-9YE" secondAttribute="top" constant="6" id="Tr4-NC-YHC"/>
                                <constraint firstItem="frZ-hI-U39" firstAttribute="leading" secondItem="39x-vh-9YE" secondAttribute="leading" constant="8" id="mQH-84-IaD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spq-6D-j2l">
                            <rect key="frame" x="16" y="341" width="248" height="37"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                            <state key="normal" title="SET NEW PASSWORD">
                                <color key="titleColor" red="0.1137254902" green="0.20392156859999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnSetNewPasswordClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="27c-LI-k6g"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiC-v5-gs0">
                            <rect key="frame" x="16" y="275" width="248" height="46"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ConfirmPassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9j-04-V2V" customClass="FloatingTextField" customModule="CiyaShop" customModuleProvider="target">
                                    <rect key="frame" x="8" y="6" width="232" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Z9j-04-V2V" firstAttribute="leading" secondItem="HiC-v5-gs0" secondAttribute="leading" constant="8" id="38r-dT-ocq"/>
                                <constraint firstAttribute="trailing" secondItem="Z9j-04-V2V" secondAttribute="trailing" constant="8" id="QY5-Sg-phH"/>
                                <constraint firstItem="Z9j-04-V2V" firstAttribute="top" secondItem="HiC-v5-gs0" secondAttribute="top" constant="6" id="aG3-Uq-sCw"/>
                                <constraint firstAttribute="bottom" secondItem="Z9j-04-V2V" secondAttribute="bottom" constant="6" id="v9Y-jf-PLy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HiC-v5-gs0" firstAttribute="leading" secondItem="LIU-VM-m6H" secondAttribute="leading" constant="16" id="2cf-1Z-YpE"/>
                        <constraint firstAttribute="trailing" secondItem="HgE-ew-Ufv" secondAttribute="trailing" constant="16" id="4zp-gd-yRH"/>
                        <constraint firstAttribute="trailing" secondItem="39x-vh-9YE" secondAttribute="trailing" constant="16" id="5Uc-9q-BZ4"/>
                        <constraint firstItem="39x-vh-9YE" firstAttribute="top" secondItem="HgE-ew-Ufv" secondAttribute="bottom" constant="20" id="5Xs-Ol-KsE"/>
                        <constraint firstItem="T7y-F0-4RS" firstAttribute="top" secondItem="LIU-VM-m6H" secondAttribute="top" constant="24" id="NDR-UL-hb4"/>
                        <constraint firstItem="HgE-ew-Ufv" firstAttribute="top" secondItem="b8v-uS-6bx" secondAttribute="bottom" constant="20" id="R4D-ez-SDZ"/>
                        <constraint firstItem="b8v-uS-6bx" firstAttribute="leading" secondItem="LIU-VM-m6H" secondAttribute="leading" constant="16" id="UCo-fK-Ic5"/>
                        <constraint firstItem="Spq-6D-j2l" firstAttribute="leading" secondItem="b8v-uS-6bx" secondAttribute="leading" id="V2f-vx-chh"/>
                        <constraint firstItem="HiC-v5-gs0" firstAttribute="top" secondItem="39x-vh-9YE" secondAttribute="bottom" constant="10" id="VZ4-jG-Azf"/>
                        <constraint firstAttribute="trailing" secondItem="HiC-v5-gs0" secondAttribute="trailing" constant="16" id="WB3-zk-NZW"/>
                        <constraint firstItem="Spq-6D-j2l" firstAttribute="trailing" secondItem="b8v-uS-6bx" secondAttribute="trailing" id="WdX-os-oTh"/>
                        <constraint firstAttribute="trailing" secondItem="n6u-EO-kGw" secondAttribute="trailing" constant="16" id="Xmq-Lt-53y"/>
                        <constraint firstItem="n6u-EO-kGw" firstAttribute="leading" secondItem="LIU-VM-m6H" secondAttribute="leading" constant="16" id="aP8-GH-QbR"/>
                        <constraint firstItem="Spq-6D-j2l" firstAttribute="top" secondItem="HiC-v5-gs0" secondAttribute="bottom" constant="20" id="b1l-s0-nWv"/>
                        <constraint firstItem="39x-vh-9YE" firstAttribute="leading" secondItem="LIU-VM-m6H" secondAttribute="leading" constant="16" id="fRg-BM-tYp"/>
                        <constraint firstItem="T7y-F0-4RS" firstAttribute="centerX" secondItem="LIU-VM-m6H" secondAttribute="centerX" id="kVs-bu-Jii"/>
                        <constraint firstItem="n6u-EO-kGw" firstAttribute="top" secondItem="T7y-F0-4RS" secondAttribute="bottom" constant="24" id="nga-nQ-eZJ"/>
                        <constraint firstItem="HgE-ew-Ufv" firstAttribute="leading" secondItem="LIU-VM-m6H" secondAttribute="leading" constant="16" id="p1T-Tt-Hu2"/>
                        <constraint firstAttribute="bottom" secondItem="Spq-6D-j2l" secondAttribute="bottom" constant="20" id="toZ-xx-7KH"/>
                        <constraint firstItem="b8v-uS-6bx" firstAttribute="top" secondItem="n6u-EO-kGw" secondAttribute="bottom" constant="24" id="wCc-sY-iGL"/>
                        <constraint firstAttribute="trailing" secondItem="b8v-uS-6bx" secondAttribute="trailing" constant="16" id="yoM-J4-Xrw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="F0S-gB-8rU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="3No-d0-uHa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AhI-ta-yur" secondAttribute="trailing" id="3TV-GC-2fv"/>
                <constraint firstItem="AhI-ta-yur" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="RFk-3S-qSn"/>
                <constraint firstItem="AhI-ta-yur" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="S95-zu-tfk"/>
                <constraint firstItem="LIU-VM-m6H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ZGE-JJ-8EB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="F0S-gB-8rU" secondAttribute="trailing" constant="20" id="amn-1M-id0"/>
                <constraint firstItem="LIU-VM-m6H" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="ckm-9I-NHK"/>
                <constraint firstAttribute="bottom" secondItem="AhI-ta-yur" secondAttribute="bottom" id="jeB-K0-syy"/>
                <constraint firstItem="F0S-gB-8rU" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="k2m-gU-8yP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LIU-VM-m6H" secondAttribute="trailing" constant="20" id="vin-98-ERE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="blurView" destination="AhI-ta-yur" id="YZe-pY-Iho"/>
                <outlet property="btnResetPassword" destination="qWR-Be-pZ8" id="P7g-Tz-WIf"/>
                <outlet property="btnSetNewPassword" destination="Spq-6D-j2l" id="FzX-ix-7wF"/>
                <outlet property="imgEmailIcon" destination="ea6-lW-qyY" id="fHI-0M-KWp"/>
                <outlet property="lblDescription" destination="Xms-Nt-heN" id="PKY-Kz-ZUL"/>
                <outlet property="lblNewPassword" destination="HgE-ew-Ufv" id="0li-bF-J4d"/>
                <outlet property="lblPinDescription" destination="n6u-EO-kGw" id="533-S5-Ol3"/>
                <outlet property="lblResetPassword" destination="T7y-F0-4RS" id="wth-iq-k6C"/>
                <outlet property="lblTitle" destination="Ddo-o5-6nP" id="i4G-c5-a8E"/>
                <outlet property="lblValidationMessage" destination="4Xs-cR-3TA" id="gMF-18-CzT"/>
                <outlet property="txtConfirmPassword" destination="Z9j-04-V2V" id="sC2-GE-ygE"/>
                <outlet property="txtEmail" destination="DfQ-as-4vc" id="u28-Ai-Xgd"/>
                <outlet property="txtNewPassword" destination="frZ-hI-U39" id="4l5-LM-Xpr"/>
                <outlet property="txtPin" destination="bQp-o7-KKc" id="2QY-DV-KJB"/>
                <outlet property="vwConfirmPassword" destination="HiC-v5-gs0" id="HQ5-89-7KM"/>
                <outlet property="vwEmail" destination="ZXl-Ax-mBz" id="MDq-7K-pgd"/>
                <outlet property="vwForgotPassword" destination="F0S-gB-8rU" id="0Bg-jF-6j9"/>
                <outlet property="vwNewPassword" destination="39x-vh-9YE" id="02T-nq-wTo"/>
                <outlet property="vwPin" destination="b8v-uS-6bx" id="fCX-oh-VKI"/>
                <outlet property="vwResetPassword" destination="LIU-VM-m6H" id="ILV-6q-q5X"/>
            </connections>
            <point key="canvasLocation" x="131.25" y="126.7605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="email-icon" width="20" height="15"/>
    </resources>
</document>
