<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopCategoryItemCell" id="gTV-IL-0wX" customClass="TopCategoryItemCell" customModule="CiyaShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svn-cq-qZS">
                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQM-0Y-wTI">
                                <rect key="frame" x="14.5" y="4" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QEs-K7-1qZ"/>
                                    <constraint firstAttribute="width" constant="56" id="l3B-zd-irI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFX-A9-mNI">
                                <rect key="frame" x="0.0" y="64" width="85" height="21"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GFX-A9-mNI" firstAttribute="leading" secondItem="svn-cq-qZS" secondAttribute="leading" id="J4p-f0-7rv"/>
                            <constraint firstItem="cQM-0Y-wTI" firstAttribute="top" secondItem="svn-cq-qZS" secondAttribute="top" constant="4" id="OPI-yo-aL2"/>
                            <constraint firstItem="cQM-0Y-wTI" firstAttribute="centerX" secondItem="svn-cq-qZS" secondAttribute="centerX" id="k95-IT-8Tq"/>
                            <constraint firstItem="GFX-A9-mNI" firstAttribute="top" secondItem="cQM-0Y-wTI" secondAttribute="bottom" constant="4" id="kPB-2R-skj"/>
                            <constraint firstAttribute="bottom" secondItem="GFX-A9-mNI" secondAttribute="bottom" id="tdC-4X-6Uv"/>
                            <constraint firstAttribute="trailing" secondItem="GFX-A9-mNI" secondAttribute="trailing" id="zE1-1W-i4n"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="svn-cq-qZS" secondAttribute="trailing" id="AYc-lS-prL"/>
                <constraint firstItem="svn-cq-qZS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rKb-go-cDO"/>
                <constraint firstItem="svn-cq-qZS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="t2e-Oi-Z7X"/>
                <constraint firstAttribute="bottom" secondItem="svn-cq-qZS" secondAttribute="bottom" priority="999" id="z7e-DI-tXR"/>
            </constraints>
            <size key="customSize" width="118" height="98"/>
            <connections>
                <outlet property="imgCategory" destination="cQM-0Y-wTI" id="SAx-I0-b6e"/>
                <outlet property="lblCategory" destination="GFX-A9-mNI" id="eKr-Ms-bmk"/>
            </connections>
            <point key="canvasLocation" x="70" y="-117"/>
        </collectionViewCell>
    </objects>
</document>
