<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pih-LX-dk5"/>
                        <viewControllerLayoutGuide type="bottom" id="yyh-Yp-ULd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-shapes" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-cu-Y71">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="E72-8g-S0W">
                                <rect key="frame" x="40" y="196" width="240" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CYw-Fx-SNG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2022 Ciyashop. All rights reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POl-kf-yEB">
                                <rect key="frame" x="55" y="534" width="210" height="14"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="POl-kf-yEB" firstAttribute="centerX" secondItem="CbJ-cu-Y71" secondAttribute="centerX" id="6ZM-tG-18k"/>
                            <constraint firstItem="CbJ-cu-Y71" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="9e5-Zf-6As"/>
                            <constraint firstAttribute="trailing" secondItem="CbJ-cu-Y71" secondAttribute="trailing" id="ICk-hx-8Qe"/>
                            <constraint firstItem="CbJ-cu-Y71" firstAttribute="top" secondItem="pih-LX-dk5" secondAttribute="bottom" id="MWu-UQ-FEB"/>
                            <constraint firstItem="yyh-Yp-ULd" firstAttribute="top" secondItem="CbJ-cu-Y71" secondAttribute="bottom" id="Ma9-5P-rUh"/>
                            <constraint firstItem="E72-8g-S0W" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UdG-SK-ibn"/>
                            <constraint firstItem="E72-8g-S0W" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="a1Z-61-lE4"/>
                            <constraint firstItem="yyh-Yp-ULd" firstAttribute="top" secondItem="POl-kf-yEB" secondAttribute="bottom" constant="20" id="tnw-bn-CTY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="274" height="88"/>
        <image name="background-shapes" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
